# customer-api

./: .gitignore  pom.xml
customer-api-biz/: pom.xml
customer-api-biz/src/main/java/com/duantuke/api/common/: Constants.java  GlobalCache.java
customer-api-biz/src/main/java/com/duantuke/api/domain/: HotWordOutBean.java
customer-api-biz/src/main/java/com/duantuke/api/enums/: ErrorEnum.java
customer-api-biz/src/main/java/com/duantuke/api/exception/: OpenException.java
customer-api-biz/src/main/java/com/duantuke/api/kafka/: MessageProducer.java
customer-api-biz/src/main/java/com/duantuke/api/util/: BusinessUtil.java  CacheUtils.java  Config.java  DateUtil.java  HttpUtil.java  IPUtil.java  KafkaAspect.java  KafkaFangCangAspect.java  KafkaPushAspect.java  MD5Util.java  MathUtil.java  PageItem.java  PostUtils.java  SpringContextUtil.java  StringUtils.java  TokenUtil.java  XstreamSingletonUtil.java
customer-api-biz/src/main/java/com/fangbaba/api/common/: Constants.java  GlobalCache.java
customer-api-biz/src/main/java/com/fangbaba/api/domain/: AdultsInfo.java  AnalysisResponse.java  Contacter.java  GuestInfo.java  OccupancyInfo.java  OmsPageResponse.java  OmsResponse.java  OrderExtend.java  RoomOrder.java  RoomOrderDetail.java  SalePriceItem.java  SalerResponse.java  SalesRoomType.java  SalesType.java  SalesTypeResponse.java
customer-api-biz/src/main/java/com/fangbaba/api/enums/: BedTypeEnum.java  DistributionErrorEnum.java  FangCangBreakfastTypeEnum.java  FangCangCanBookEnum.java  FangCangCanImmediateEnum.java  FangCangCancelOrderStatusEnum.java  FangCangDayCanBookEnum.java  FangCangOrderStatusEnum.java  FangCangOverDraftEnum.java  FangCangPaymethodEnum.java  FangCangPriceNeedCheckEnum.java  FangCangRequestTypeEnum.java  FangCangResultEnum.java  FangCangResultFlagEnum.java  FangCangRoomStatusEnum.java  FangCangRoomstateEnum.java  HotelContractErrorEnum.java  HotelTypeEnum.java  IsEnabledEnum.java  MappingOptEnum.java  MiKeStatusEnum.java  NumIntervalEnum.java  (+14 more)
customer-api-biz/src/test/resources/: config.properties
customer-api-biz/src/test/resources/spring/: applicationContext-mapper.xml
customer-api-core/: pom.xml
customer-api-face/: pom.xml
customer-api-web/: pom.xml
customer-api-web/src/main/java/com/duantuke/api/controller/: ActivityController.java  AreaController.java  DuantukeCommentController.java  DuantukeLikeController.java  GlobalExceptionController.java  HotWordController.java  HotelController.java  JournalController.java  JourneyController.java  MealController.java  MessageController.java  RecommendController.java  SightController.java  UserController.java
customer-api-web/src/main/java/com/duantuke/api/controller/customer/: CustomerCommentController.java  CustomerHotWordController.java  CustomerHotelController.java  CustomerJournalController.java  CustomerLikeController.java  CustomerMealController.java  CustomerMessageController.java  CustomerPersonalTailorController.java  CustomerSightController.java  CustomerUserController.java  JournalController.java  MealController.java  OrderController.java  PromotionController.java  SettlementCenterController.java  SkuController.java
customer-api-web/src/main/java/com/duantuke/api/controller/es/: HotelEsController.java  JourneyEsController.java  MealEsController.java  SightEsController.java  TeamSkuEsController.java
customer-api-web/src/main/java/com/duantuke/api/controller/interceptor/: MyRequestWrapper.java  OpenHandlerInterceptor.java
customer-api-web/src/main/java/com/duantuke/api/filter/: AccessControlFilter.java  OpenHeaderFilter.java
customer-api-web/src/main/java/com/duantuke/api/listener/: StartupListerner.java
customer-api-web/src/main/java/com/fangbaba/api/controller/: GlobalExceptionController.java  UtilController.java
customer-api-web/src/main/java/com/fangbaba/api/controller/common/: InitCityController.java
customer-api-web/src/main/java/com/fangbaba/api/controller/fangcang/: FangCangHotelController.java  FangCangHotelMappingController.java  FangCangHotelPriceController.java  FangCangOrderController.java  FangCangRoomtypeMappingController.java
customer-api-web/src/main/java/com/fangbaba/api/controller/fangcang/filter/: FangCangHeaderFilter.java
customer-api-web/src/main/java/com/fangbaba/api/controller/open/: AreaController.java  HotelDetailController.java  HotelListController.java  HotelTagsController.java  OrderController.java  PushController.java  RoomTypeController.java  RoomTypePriceController.java  RoomTypeStockController.java
customer-api-web/src/main/java/com/fangbaba/api/controller/open/interceptor/: MyRequestWrapper.java  OpenHandlerInterceptor.java
customer-api-web/src/main/java/com/fangbaba/api/controller/push/: PushAreaController.java  PushHotelController.java  PushHotelTagController.java  PushIncrementHotelController.java  PushPriceController.java  PushRoomtypeController.java
customer-api-web/src/main/java/com/fangbaba/api/controller/qunar/: HotelChangePushController.java  HotelController.java  HotelOfferPriceController.java  QunarOrderController.java  Test.java
customer-api-web/src/main/java/com/fangbaba/api/listener/: LocalCatFilter.java  StartupListerner.java
customer-api-web/src/main/java/com/fangbaba/api/listener/util/: DateUtils.java
customer-api-web/src/main/resources/: config.properties  config.propertiesbak  configcenter.properties  dozer-BeanMapping.xml  dubbo.properties  kafka.properties  mongo.properties  pay_config.properties
customer-api-web/src/main/resources/db/: citypmapping.sql
customer-api-web/src/main/resources/logback/bjtest/: logback.xml
customer-api-web/src/main/resources/logback/product/: logback.xml
customer-api-web/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-db.xml  applicationContext-mapper.xml  applicationContext-provider.xml  applicationContext.xml
customer-api-web/src/main/webapp/WEB-INF/: web.xml
customer-api-web/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
customer-api-web/src/test/java/com/dtk/test/: CancelOrder.java  OpenResponseJson.java  OrderJson.java
(+259 files in other folders)
