oms.token=${oms.token}

msg_limit_length=60
msg_limit_num=10


#####message start
message.code_num=4
message.char_sequence=0123456789
message.expires_time=180
message.resendtime=40

#####message end 


cache_30_minute=30#initArea;



### #\u5206\u5272
ota.channelid=2
#qunar.roomdefaultchannelid=5


qunar.signKey=${qunar.signKey}
qunar.version=${qunar.version}
qunar.queryOrder.url=${qunar.queryOrder.url}
qunar.optOrder.url=${qunar.optOrder.url}

qunar.citymapping=${qunar.citymapping}



ota_open_token_6=${oms.token}
ota_open_token_11=${imike.token}

kafka.consumer.switch=${kafka.consumer.switch}
kafka.consumer.pushswitch=${kafka.consumer.pushswitch}
kafka.consumer.fangcangswitch=${kafka.consumer.fangcangswitch}

#########fangcang start#############
fangcang.listsize=10


#fangcang.PartnerCode=S10025211
#fangbang.SecurityCode=security_code_S10025211
fangcang.PartnerCode=${fangcang.PartnerCode}
fangbang.SecurityCode=${fangcang.SecurityCode}
#########fangcang end#############


########log#####
api.system=api

push_business_config = {"channelid":11,"pushbusiness":"2,3,4,6,7"}


#hotel_open_channel=11#8
hotel_open_channel=11
hotel_fullpush_channel=11