dubbo.registry.address=zookeeper://${dubbo.zk.connect}
dubbo.admin.root.password=${dubbo_admin_root_password}
dubbo.admin.guest.password=${dubbo_admin_guest_password}



dubbo.application.name=api
dubbo.protocol.port=-1
dubbo.timeout=30000



dubbo.api.group=${dubbo_api_group}
dubbo.basic.group=${dubbo_basic_group}
dubbo.stock.group=${dubbo_stock_group}
dubbo.gds.group=${dubbo_gds_group}
dubbo.order.group=${dubbo_order_group}
dubbo.auth.group=${dubbo_auth_group}
dubbo.message.group=${dubbo_message_group}
dubbo.wash.group=${dubbo_wash_group}

