dubbo.registry.address=zookeeper://${zk.connect}
dubbo.admin.root.password=${dubbo_admin_root_password}
dubbo.admin.guest.password=${dubbo_admin_guest_password}



dubbo.application.name=api
dubbo.protocol.port=-1
dubbo.timeout=30000



dubbo.api.group=${dubbo_api_group}
dubbo.basic.group=${dubbo_basic_group}
#dubbo.basic.group=tkttk
dubbo.message.group=${dubbo_message_group}
dubbo.order.group=${dubbo_order_group}
dubbo.sc.group=${dubbo_sc_group}


dubbo.promotion.group=${dubbo_promotion_group}

