elasticsearch.clusterhosts = ${elasticsearch.clusterhosts}
elasticsearch.clustername = ${elasticsearch.clustername}
elasticsearch.index = ${elasticsearch.index}
elasticsearch.type = ${elasticsearch.type}